[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=86F7319C400D4E6BA8CA709F740838F3
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
